{
  "name": "Personal Dev Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        // Language support
        "rust-lang.rust-analyzer",
        "ms-python.python",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        
        // Container support
        "ms-vscode-remote.remote-containers",
        
        // Git
        "eamodio.gitlens"
      ],
      "settings": {
        "dev.containers.dockerPath": "/opt/podman/bin/podman",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },  
  "runArgs": [
    "--security-opt", "label=disable",
    "--secret", "GITHUB_PAT,type=env,target=GITHUB_PAT",
    "--secret", "GITHUB_BOT_TOKEN,type=env,target=GITHUB_BOT_TOKEN"
  ],
  "mounts": [
    "source=claude-devtemplate,target=/home/vscode/.claude,type=volume"
  ],
  "postCreateCommand": "bash .devcontainer/setup.sh || true && bash .devcontainer/github-workflow/ensure-mcp.sh || true",
  "postStartCommand": "bash .devcontainer/github-workflow/ensure-mcp.sh || true",
  "remoteUser": "vscode"
}